set -g base-index 1
setw -g pane-base-index 1
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g mouse on
# Resize panes with Prefix + Shift + Arrow keys
# -r flag enables repeat for the keybinding
bind-key -r -T prefix K resize-pane -U 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix L resize-pane -R 5
# Set repeat time (in milliseconds) for keybindings
set -g repeat-time 500
# Other useful Tmux settings
set -g mouse on                # Enable mouse support
set -g history-limit 10000     # Increase scrollback buffer
set -g status-bg colour235     # Status bar background (dark gray)
set -g status-fg white         # Status bar default text color
set -g window-status-current-style 'bg=green,fg=black'  # Active window tab in status bar
set -g window-status-style 'bg=colour235,fg=white'      # Inactive window tabs in status bar
set -g renumber-windows on  # Automatically renumber windows when one is closed
run '~/.tmux/plugins/tpm/tpm'



